VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.workout.bennettgarner.com
VUE_APP_DOMAIN_STAG=stag.workout.bennettgarner.com
VUE_APP_DOMAIN_PROD=workout.bennettgarner.com
VUE_APP_NAME=workout
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
