DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.workout.bennettgarner.com

STACK_NAME=workout-bennettgarner-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=workout.bennettgarner.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.workout.bennettgarner.com", "https://stag.workout.bennettgarner.com", "https://workout.bennettgarner.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=workout
SECRET_KEY=c757ddf3e209fafe3cad6fae7eaf87592d28e7dfd34bad3a2fbef52708ebcee7
FIRST_SUPERUSER=bennett.garner@gmail.com
FIRST_SUPERUSER_PASSWORD=4rtg7uik
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@workout.bennettgarner.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:4rtg7uik

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4rtg7uik
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bennett.garner@gmail.com
PGADMIN_DEFAULT_PASSWORD=4rtg7uik

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False
